<html>
</head>
<body>

<div class="header">
</div>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#apps">Apps</a></li>
  <li><a href="#contact">Art</a></li>
 <li><a href="#contact">Contact</a></li>
</ul>
</style>
</head>
<body>

<div class="header">
</div>
     <h1> Yuktha's Website </h1>
    <center> <img src="YukthaPic.png"alt="my artifact"> </center>
    
 <h1 id="apps">Apps</h1>

<h2>Here are some apps I made:</h2>
 </form> 
  <p img> 
    <iframe src="https://scratch.mit.edu/projects/427525215/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe> </p>	 			
  </div>
	 		
  <div class="slide slide2">
	 	<h1>Art</h1>
		 <h2>I love art!</h2>
  </div>
	 		
  <div class="slide slide3">
	 	<h1>Contact</h1>
 		<h2>Try to find me here: </h2>
    
 <ul>
	 			<a href="https://codepen.io/yukthasen/"><li>
	 				<i class="fa fa-codepen"></i> Codepen
	 			</li></a>
		</ul>

   </div>
</div>
 
  <style>

 body {
  font-size: 28px;
   background-color: #4F4F51;
}

h1 {
  font-size: 200%;
  color: #D6D6D6;
  text-align: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #F58F7C;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: #F2C4CE;
}
</style>


    
    
    
  </style>
    <html>
